{% load staticfiles %}

<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>www.smilefeet.co.kr</title>
<style type="text/css">
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,blockquote{padding:0;margin:0;font:normal 12px NanumGothic, arial, 돋움;color:#777;}
ul,li,ol,dl{list-style:none}
a:link,a:hover,a:visited,a:active{text-decoration:none; color:#777}
hr,legend{display:none}
img,fieldset,button{border:0}
*{border:0;}
#wrap{width:1024px;height:1660px; border:1px solid black;}
#main{margin:20px;}
#main .img1 li:first-child{margin:70px 0 0 100px;}
#main .img1 li{width:382px; height:477px;}
#main .img21 li:first-child{margin:70px 0 0 100px;}
#main .img21 li{width:382px; height:477px;}
#main ul li{float:left; list-style:none;}
#main .img2{width:400px; height:300px; position:absolute;left:530px; top:140px;}
#main .img2 .inputA{border:1px solid black;}
#main .img2 li{margin:10px;}
#main .img22{width:400px; height:300px; position:absolute;left:530px; top:720px;}
#main .img22 .inputA{border:1px solid black;}
#main .img22 li{margin:10px;}
#main .inputA{width:200px;; height:46px;; font-size:36px; text-align:right;}
#main .img3{position:absolute;left:530px; top:410px;}
#main .img23{position:absolute;left:530px; top:990px;}
#main .img4{position:absolute; left:120px; top:1220px;}
#main .img5{position:absolute; left:530px; top:1360px;}
#main .img6{width:200px; height:46px; font-size:36px; border:1px solid black; position:absolute;left:670px; top:1360px;}
#main .img7{position:absolute; left:470px; top:1500px;}
#main .img8{width:200px; height:46px; font-size:36px; border:1px solid black; position:absolute; left:670px; top:1300px;}
#main .img9{position:absolute; left:535px; top:1310px; width:110px;}
.next{width:220px; height:80px; position:absolute; left:405px; top:1700px; margin-bottom:50px;}
#main .bor1{border:1px solid black; width:980px;; height:550px; margin-bottom:30px;}
#main .bor2{border:1px solid black; width:980px;; height:550px; margin-bottom:30px;}
#main .bor3{border:1px solid black; width:980px;; height:450px;}
#left_red_tri{z-index:2; position:absolute; left:{{ left_pos }}px; top: 440px;}
#right_red_tri{z-index:2; position:absolute; left:{{ right_pos }}px; top: 1020px;}
</style>
</head>

<body>
<div id="wrap">
  <div id="main">
  <div class="bor1">
    <ul class="img1">
        <li><img src="{% static "page2/left_foot.png" %}" width="256" height="376" alt=""/></li>
      </ul>
      <ul class="img2">        
          <li><img src="{% static "page2/text1.png" %}"></li>
          <li><input type="text" name="" class="inputA" value="{{ data.lha }}" disabled></li>
          <li><img src="{% static "page2/text2.png" %}"></li>
          <li><input type="text" name="" class="inputA" value="{{ data.lfl }}mm" disabled></li>
          <li><img src="{% static "page2/text3.png" %}"></li>
          <li><input type="text" name="" class="inputA" value="{{ data.lfw }}mm" disabled></li>
      </ul>
      <img id="left_red_tri" src="{% static "page2/red_tri.png" %}">
      <div class="img3"><img src="{% static "page2/new_graph.png" %}" width="400" height="110"></div>
	</div>
  <div class="bor2">
    <ul class="img21">
        <li><img src="{% static "page2/right_foot.png" %}" width="256" height="376" alt=""/></li>
      </ul>
      <ul class="img22">        
          <li><img src="{% static "page2/text1.png" %}"></li>
          <li><input type="text" name="" class="inputA" value="{{ data.rha }}" disabled></li>
          <li><img src="{% static "page2/text2.png" %}"></li>
          <li><input type="text" name="" class="inputA" value="{{ data.rfl }}mm" disabled></li>
          <li><img src="{% static "page2/text3.png" %}"></li>
          <li><input type="text" name="" class="inputA" value="{{ data.rfw }}mm" disabled></li>
      </ul>
      <img id="right_red_tri" src="{% static "page2/red_tri.png" %}">
      <div class="img23"><img src="{% static "page2/new_graph.png" %}" width="400" height="110"></div>
	</div>
    <div class="bor3">      
        <div class="img4"><img src="{% static "page2/img2.png" %}" width="255" height="376"></div>
        <div class="img5"><img src="{% static "page2/text4.png" %}" width="91" height="43"></div>
        <div class="img9"><img src="{% static "page2/text5.png" %}"></div>
	    <div class="img8"><input type="text" name="" class="inputA" value="{{ data.weight }}" disabled></div>
        <div class="img6"><input type="text" name="" class="inputA" value="{{ bmi|floatformat:1}}" disabled></div>
    <div class="img7"><img src="{% static "page2/img3.png" %}" width="500" height="75" alt=""/></div>
    </div>
    </div>
    <div class="next"><a href="{% url 'page3' %}"><img src="{% static "page2/next.png" %}" width="220" height="80" alt=""/></a></div>
</div>
</body>
</html>
